* {
    margin: 0px;
    padding: 0px;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.portfolio.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 200x;
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6699ff;
    position: absolute;
    left: 0;
    bottom: -6px;
transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
margin-top: 20px;
}

.header-text h1 span {
    color: rgb(225, 210, 10);
}
/*----------about---------*/
#about{
    padding: 80px 0;
    color: ababab;
}
.row{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: floralwhite;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1s;

}
.tab-links.active-link::after{
    width: 50%
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}
.tab-contents ul li span{
    color: rgba(225, 211, 10, 0.891);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------- My Hobbies -------------*/
#my-hobbies{
    padding: 30px 18%;
}
.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.hobbies-list div{
    background: #3c3c3c;
    padding: 40px;
    font-size: 17px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.hobbies-list div i{
    font-size: 30px;
    margin-bottom: 40px;
}
.hobbies-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-top: 13px;
}
.hobbies-list div a{
    text-decoration: none;
    color: #fff;
    font-size:12px;
    margin-top: 40px;
    display: inline-block;
}
.hobbies-list div:hover{
    background:rgba(225, 211, 10, 0.891);
    transform: translateY(-10px);
}
/*-------------portfolio--------------*/
#portfolio{
    padding: 50px 0;
}
.achievement-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.achievement{
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.achievement img{
    width: 100%;
    border-radius: 10px;
    display: block; 
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(34, 34, 34, 0.003), #f7ee47) ;
    border-radius: 10px; position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #0056a1;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px
}
.layer a{
    margin-top: 20px; 
    color:rgb(0, 68, 255);
    text-decoration: none;
    background:#fff;
    line-height: 60px;
    width: 60px;
    height: 60px;
    font-size: 18px;
    border-radius: 50%;
    text-align: center;
}
.achievement:hover img{
    transform: scale(1.1);
}
.achievement:hover .layer{
    height: 100%
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff200;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ffec1d;
}
/*-------------contact-------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#fff200;
    margin-right: 10px;
}
.social-icons{
    margin-top: 40px;
}
.social-icons a{
    text-decoration:none;
    color:#b4b4b4;
    font-size:30px;
    margin-right:15px;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#f7ee47;
    transform: translateY(-5px)
}
.btn.btn2{
    display:inline-block;
    background: #3c3c3c;
    transition:transform 0.5s;
}
.btn.btn2:hover{
    color:#fff200;
}
.contact-right form{
    width:100%;
}
form Input, form textarea{
    width:100%;
    border:0;
    padding:15px;
    margin:15px 0;
    background:#3c3c3c; 
    font-size: 18px;
    border-radius: 6px;
    color: #fff;
}
#msg{
    display:block;
    margin-top:-40px;
    color:#00a126
}